<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}
.logo img {
  height: 6rem;
  position: absolute;
  top: 20px;
  left: 20px;
}

body {
  font-family:  sans-serif;
}
header {
background-image: url("public/images/a4a22252ec2fc739bab54b72a95aaa46.jpg");
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: rgb(10, 10, 10);
}
nav {
  float: left;
  width: 30%;
  height: 500px; 
  background-image: url("public/images/akita-inu-dog-walking-autumn-leaves-park_122032-57.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: linear-gradient(white, rgb(245, 171, 111));
  height: 500px; 
  font-size: 20px;
  
}
    </style>
    <header>
      <h2>Нохойны үүлдрүүд</h2>
      <a href="uulder.html" class="logo">
        <img src="public/images/logo.png" alt="">
    </a>
    </header>
    
    <section>
        <nav>   </nav>
      
      <article>
        <h1>Акита</h1>
        <h2></h2>
        <p>Акита Ину бол Японы соёлын зохистой сонгодог төлөөлөгч юм. Зөв барьсан, том, хүчтэй нохой нь өргөн духтай, эх халаасны чихтэй, нарийн ширхэгтэй сүүлтэй.</p>
        <p>Энэ үүлдрийн онцлог нь бага наснаас нэлээд удаан оршин байх явдал юм акита нь хоёр жил хагасын хугацаанд гөлөг гэж тооцогддог. </p>
        <p>Тэр байшин доторх бүх зүйлийг сайтар судалж, ямар ч чимээ гарал үүслийг олж мэдэхийг хичээдэг, мөн эзэн нь юу хийж байгааг олж мэдэх болно. Нас ахих тусам хэт их сониуч зан алга болж, ухаан, туршлага олж авсан хүн шиг нохой өсч томордог</p>
        <p> <b>Акитаг өсгөх</b></p>
        <p>Та Акитааг гөлөг хэвээр байхдаа өсгөх хэрэгтэй. Дуулгаваргүй байдлын хэлбэрээр болзошгүй бэрхшээлд бэлэн байгаарай. Энэ нохой нь нэлээд төвөгтэй шинж чанартай бөгөөд энэ нь өөртөө хүсэл зориг, бардам зан чанараар илэрхийлэгддэг. Хэрэв та нохойг өсгөх туршлагагүй бол нохойн ажилчдаас тусламж хүсэх нь дээр. Туршлагатай мэргэжилтнүүд Акита сургалтын үндсэн үе шатуудыг туулж, амьтантай хэрхэн харьцах талаар зааж, зааж өгнө</p>
      </article>
    </section>
</body>
</html>