<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}
.logo img {
  height: 6rem;
  position: absolute;
  top: 20px;
  left: 20px;
}

body {
  font-family:  sans-serif;
}
header {
  background-image: url("/public/images/a4a22252ec2fc739bab54b72a95aaa46.jpg");
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: rgb(10, 10, 10);
}
nav {
  float: left;
  width: 30%;
  height: 500px; 
  background-image: url("/public/images/goldenretrieversf1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: linear-gradient(white, rgb(245, 171, 111));
  height: 500px; 
  font-size: 25px;
  
}
    </style>
    <header>
      <h2>Нохойны үүлдрүүд</h2>
      <a href="uulder.html" class="logo">
        <img src="/public/images/logo.png" alt="">
    </a>
    </header>
    
    <section>
        <nav>   </nav>
      
      <article>
        <h1>Голдэн Рэтривэр</h1>
        <h2></h2>
        <p>Golden retriever-үүд нь Америкт хамгийн элбэг байдаг нохойны үүлдрүүдийн нэг юм. Баяр баясгалантай, нөхөрсөг байхын зэрэгцээ, тэд бас хүчирхэг, тууштай ажилчин нохой юм. Golden–ууд нь юу ч хийсэн түүндээ сайн бөгөөд тэднийг ан хийлгэх, хөтөч хийлгэх /сохор хүмүүст гэх мэт/, хайгуулын болон аврах ажиллагаанд ашиглах, эсвэл үнэнч хамтрагчаа болгож болох юм.  Тэд өөрсдийн ажилдаа маш чухал ханддаг ч хэдий ч инээдэмтэй байх дуртай.</p>
        <p>ОНЦЛОГ:
            - Оюуны чадамжаараа эхний 4-т жагсдаг
            - Шинэ командыг ойлгох чадвар: 5-с бага давтамжаар ойлгоно.
            - Командыг биелүүлэх дуулгавартай байдал: 95%
            - Хүүхэдтэй байх - 97%
            - Бусад амьтадтай - 95%
            - Сургалт - 95%
            - Ганцаараа байх- 57%
            ӨНГӨ:
            - Улаан алтлаг
            - Алтлаг
            - Цайвар алтлаг
            - НАСЛАЛТ: 10-12 жил </p>
      </article>
    </section>
    
   
</body>
</html>