<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family:  sans-serif;
}
.logo img {
  height: 6rem;
  position: absolute;
  top: 20px;
  left: 20px;
}
header {
  background-image: url("/public/images/a4a22252ec2fc739bab54b72a95aaa46.jpg");
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: rgb(8, 8, 8);
}
nav {
  float: left;
  width: 30%;
  height: 500px; 
  background-image: url("/public/images/220px-1Dog-rough-collie-portrait.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: linear-gradient(white, rgb(245, 171, 111));
  height: 500px; 
  font-size: 30px;
  
}
    </style>
    <header>
      <h2>Нохойны үүлдрүүд</h2>
      <a href="uulder.html" class="logo">
        <img src="/public/images/logo.png" alt="">
    </a>
    </header>
    
    <section>
        <nav>   </nav>
      
      <article>
        <h1>Колли</h1>
        <h2></h2>
        <p>Колли бол хамгийн сайн гэр бүлийн нохдын нэг юм: тэд бүхэл бүтэн гэр бүлдээ зориулагдсан, таалагдах хүсэлтэй, гэрийн дасгалыг хялбархан хийдэг бөгөөд таны бодож байснаас хамаагүй бага арчилгаа шаарддаг. Тэд гаднаа эрч хүчтэй, дотроо тайван байдаг.
            </p>
        <p><b>Колли хэр удаан насалдаг вэ?</b></p>
        <p>Колли нь ихэвчлэн 12-14 жил амьдардаг</p>
      </article>
    </section>
</body>
</html>