<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family:  sans-serif;
}
.logo img {
  height: 6rem;
  position: absolute;
  top: 20px;
  left: 20px;
}
header {
  background-image: url("/public/images/a4a22252ec2fc739bab54b72a95aaa46.jpg");
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: rgb(5, 5, 5);
}
nav {
  float: left;
  width: 30%;
  height: 500px; 
  background-image: url("/public/images/images.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: linear-gradient(white, rgb(245, 171, 111));
  height: 500px; 
  font-size: 22px;
  
}
    </style>
    <header>
      <h2>Нохойны үүлдрүүд</h2>
      <a href="uulder.html" class="logo">
        <img src="/public/images/logo.png" alt="">
    </a>
    </header>
    
    <section>
        <nav>   </nav>
      
      <article>
        <h1>Самойед</h1>
        <h2></h2>
        <p>Samoyed нохой бол үзэсгэлэнтэй төрх, найрсаг шинж чанараараа нохойнд дуртай хүмүүсийн хамгийн их үнэлдэг үүлдрийн нэг юм. Ухаантай, идэвхтэй, хүчтэй тэрээр Сибирь юм.</p>
        <p> <b>Өндөр жин</b> </p>
        <p>Насанд хүрсэн нохойны өндөр нь 53 см, эрэгтэй хүний ​​хувьд 57 см, жин нь 20-30 кг юм</p>
        <p> <b>Гадаад төрх</b></p>
        <p>Samoyed-ийн бүтээх чадвар нь хүчтэй, булчинлаг, уян хатан, бие нь хатуу болдог. Толгой нь шаантаг хэлбэртэй, духан дээр нь ховилтой байдаг. Хамар нь хар өнгөтэй, гэхдээ хүйтэн цаг агаар эхлэхэд энэ нь ихэвчлэн өнгөгүй болдог бөгөөд зөвхөн хар хил л үлддэг</p>
      </article>
    </section>
</body>
</html>