<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nohoinii uulder</title>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}

.logo img {
  height: 6rem;
  position: absolute;
  top: 20px;
  left: 20px;
}


body {
  font-family:  sans-serif;
}
header {
  background-image: url("public/images/a4a22252ec2fc739bab54b72a95aaa46.jpg");
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: rgb(7, 6, 6);
}
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgb(243, 241, 239);
  padding: 20px;

}

nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 30px;
  color: black;
  font-family:Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: linear-gradient(rgb(245, 171, 111), white);
  height: 300px; 
}
footer {
  background-image: url("public/images/a4a22252ec2fc739bab54b72a95aaa46.jpg");
  background-position:center;
}
    </style>
    <header>
      <h2>Нохойны үүлдрүүд</h2>
        <a href="web.html" class="logo">
            <img src="public/images/logo.png" alt="">
        </a>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="golden.html">Golden Retriver</a></li>
          <li><a href="samoyed.html">Samoyed</a></li>
          <li><a href="Akita.html">Akita</a></li>
          <li><a href="kolli.html">Collie</a></li>
        </ul>
      </nav>
      
      <article>
        <h1>Нохойны талаарх мэдээлэл</h1>
        <h2></h2>
        <p>Хүний хамгийн үнэнч, дотны нөхөр гэгддэг нохой нь одоогоор дэлхий дээр нийт 800 орчим үүлдрийн 400 сая нохой байна. Эм нохойг жингэр, үр төлийг гөлөг гэнэ. Нохой бол хүний гэршүүлсэн хамгийн анхны гэрийн тэжээвэр амьтдын нэг гэж үздэг.</p>
        <p>Нохой нь үүлдэр угсаанаас шалтгаалан биеийн хэмжээ янз бүр байна. </p>
      </article>
    </section>
    
    <footer id="pageFooter">
      <p>   .         </p>
      <p>      .      </p>
      <p>     .        </p>
      <p>   .           </p>
      <p>.              </p>
      <p>.               </p>              
    </footer>
    
</body>
</html>